{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Open source project to make videos automatically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsoncasousa/video-maker.git"
  },
  "author": "Robson Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsoncasousa/video-maker/issues"
  },
  "homepage": "https://github.com/robsoncasousa/video-maker#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
